{
  "name": "dwell-offchain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "typecheck": "tsc --noEmit",
    "fixture": "node scripts/generate-merkle-fixture.ts",
    "dev": "node scripts/dev-server.ts",
    "art": "node scripts/generate-art.ts",
    "fonts": "node scripts/check-fonts.ts"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "viem": "^2.55.19"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.7.0"
  }
}
